
/* @group Base Styles */

/* @group Colors */
@classicBG: #19824b;

@wrapperBorder: #0a361f;
@textureURL: '../img/texture.png';

@headerBG: #66ce98;
@headerText: #14693c;
@headerShadow: #62faa0;

@navBG: #1b8f52;

@weBG: #28ce77;

@partnersBG: #4a976f;

@teamBG: #66ce98;
@teamDeemph: #3a7958;

@helpBG: #4a976f;
@eventerMainBG: #28ce77;
@eventerSideBG: #19824b;
@eventerDeemph: #105230;

@contactBG: #28ce77;

@submitBG: #e3f01d;
@submitColor: #869800;
@submitActive: #D0DB29;
@submitHover: #F1FF1E;

g {
	/* N/A; used to get Espresso to list classes correctly */
}

/* @end */

h1,
h2,
h3,
h4 {
	line-height: 1;
	margin: 0 0 20px;
	padding: 0;
}

	h3,
	h4 {
		margin-bottom: 0;
	}

h1 {
	font-size: 48px;
	text-shadow: 0 1px 0 white;
}

h2 {
	font-size: 34px;
}

h3 {
	font-size: 25px;
}

h4 {
	font-size: 28px;
}

hr {
	border: 0;
	border-top: 1px solid #06a638;
	border-bottom: 1px solid #64e5ae;
}

ul {
	list-style: none;
	margin: 0;
	padding: 20px 0;
}

li {
	padding-bottom: 10px;
}

/* @end */

/* @group Generic Layout */

html {
	font-size: 100%;
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	background-color: @classicBG;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,.7))), url('../img/bg-stripe.png');
	
	font: 20px Podkova;
	line-height: 1.5;
	
	margin: 0;
}

#wrapper,
footer {
	background: white; /* should not be seen */
	border: 3px solid @wrapperBorder;
	border-top: 0;
	
	margin: 0 auto;
	width:  960px;
	
}
	
	footer {
		margin-bottom: 300px;
		text-align: center;
		width: 700px;
	}

header,
section,
nav {
	background-position: top left, bottom left;
	background-repeat: repeat, repeat-x;
	padding: 20px;
}

	section {
		padding: 60px 20px;
	}
	
	.block {
		width: 440px;
		margin: 0;
		padding: 0 20px 0 0;
		float: left;
	}
	
	nav {
		padding: 0 20px;
		text-align: center;
		z-index: 30;
		
		ul {
			margin: 0;
			padding: 0;
		}
		
		li {
			display: inline-block;
			margin: 0;
			padding: 0;
			
			a {
				padding: 5px 20px;
				text-decoration: none;
			}
		}
		
		&.static {
			position: fixed;
			top: 0;
			width: 920px;
		}
	}
	
	#pseudonav {
		background: @weBG;
		display: none;
		position: static;
		height: 50px;
		width: 960px;
		
		&.static {
			display: block;
		}
	}
	
	/* For modern browsers */
	.cf:before,
	.cf:after {
	    content:"";
	    display:table;
	}
	
	.cf:after {
	    clear:both;
	}
	
	/* For IE 6/7 (trigger hasLayout) */
	.cf {
	    zoom:1;
	}
/* @end */


/* @group Specific Layout */

header {
	background-color: @headerBG;
	background-image: url(@textureURL), url('../img/header-nav-ribbon.png');
	
	img {
		float: left;
		padding: 0 30px;
	}
	
	h1 {
		color: @headerText;
		font: 90px bold, Arvo;
		text-shadow: 3px 3px @headerShadow;
		padding: 10px;
		margin: 0;
	}
}

nav {
	background-color: @navBG;
	background-image: url(@textureURL);
	border-bottom: 3px solid @wrapperBorder;
	
	font-size: 32px;
	
	a, 
	a:visited {	
		color: @wrapperBorder; 
		&:hover { color: white; }
	}
		&.static .active a { color: white; }
		.active a { color: @wrapperBorder; }
}
	
#we {
	background-color: @weBG;
	background-image: url(@textureURL), url('../img/we-partners-ribbon.png');
}

#partners {
	background-color: @partnersBG;
	background-image: url(@textureURL), url('../img/partners-team-ribbon.png');	
}

#meet {
	background-color: @teamBG;
	background-image: url(@textureURL), url('../img/team-help-ribbon.png');	
}

	.team {
		padding: 0;
		
		img {
			float: left;
			padding: 7px 10px 10px 0;
			margin: 0;
		}
		
		p {
			margin: 0;
		}
		
		.job {
			color: @teamDeemph;
			
			&:before {
				content: " – ";
			}
		}
	}

#help {
	background-color: @helpBG;
	background-image: url(@textureURL), url('../img/help-contact-ribbon.png');	
}

	.eventer {
		
		li {
			width: 754px;
			margin: 20px 90px;
			padding: 0;
			background: url('../img/eventer-arrow.png') no-repeat 488px center, url('../img/eventer-bg.png') repeat-y left;
			border: 3px solid @wrapperBorder;
			height: auto;
		}
		
			.main {
				float: left;
				width: 448px;
/*				background: @eventerMainBG;*/
/*				border-right: 1px solid @wrapperBorder;*/
				padding: 20px;
				height: auto;
			}
			
				p {
					color: @eventerDeemph;
					margin: 0;
				}
			
			aside {
				width: 245px;
				float: left; 
				padding: 85px 10px 10px;
				height: auto;
				
				p {
					text-align: center;
				}
			}
					
				input[type=submit] {
					display: inline-block;
					background: url('../img/submit-arrow.png') no-repeat right center #e3f01d;
					border: 3px solid @wrapperBorder;
					color: #869800;
					height: 59px;
					margin: 0 0 0 15px;
					float: left;
					padding-right: 30px;
					width: 230px;
					font: 30px Podkova;
					
					&:hover {
						background-color: #F1FF1E;
					}
					
					&:active {
						background-color: #D0DB29; 
					}
				}
				
					form input[type=submit] {
						border-left: 0;
						margin: 0;
						width: 40px;
						text-indent: -9999em;
						background-position: right center;
					}
			
				input[type=number] {
					border: 3px solid @wrapperBorder;
					border-right: 0;
					display: inline-block;
					float: left;
					width: 150px;
					margin-left: 5px;
					padding-left: 30px;
					text-align: center;
					font: 50px Podkova;
					
					&::-webkit-input-placeholder {
						color: #21c770;
						text-align: center;
					}
					
					&:-moz-placeholder {
						color: #21c770;
						text-align: center;
					}
					
					&::-webkit-outer-spin-button,
					&::-webkit-inner-spin-button {
					    /* display: none; <- Crashes Chrome on hover */
					    -webkit-appearance: none;
					    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
					}
				}
				
				label {
					font-size: 50px;
					left: 35px;
					top: -8px;
					margin-left: -10px;
					float: left;
					position: relative;
				}
			
			h2 {
				text-shadow: 0 1px 0 white;
			}
	}

#contact {
	background-color: @contactBG;
	background-image: url(@textureURL);	
	
	input, 
	textarea {
		border: 3px solid @wrapperBorder;
		font: 20px Podkova;
		margin: 10px 0;
		max-width: 410px;
		padding: 10px;
		width: 410px;
		
		&::-webkit-input-placeholder { 
			color: @contactBG;
		}
		
		&:-moz-placeholder {
			color: @contactBG;
		}
	}
	
	input[type=submit] {
		display: inline-block;
		background: url('../img/submit-arrow.png') no-repeat right center @submitBG;
		border: 3px solid @wrapperBorder;
		color: @submitColor;
		margin: 10px 4px 0 0;
		float: right;
		width: 230px;
		font: 30px Podkova;
		
		&:hover {
			background-color: @submitHover;
		}
		
		&:active {
			background-color: @submitActive; 
		}
	}
}

footer {
	padding: 10px;
	
	p { 
		margin: 0;
	}
}

/* @end */